{
  "schemaVersion": 1,
  "id": "acidboy",
  "version": "${version}",

  "name": "Acidic Boyfriends",
  "description": "A mod that adds boyfriend mobs.",
  "authors": [ "NatsuPotato" ],

  "license": "MIT",
  "icon": "assets/acidboy/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.natsupotato.acidboy.AcidicBoyfriends"
    ],
    "stationapi:event_bus_client": [
      "net.natsupotato.acidboy.AcidicBoyfriendsClient"
    ],
    "stationapi:event_bus_server": [
      
    ],
    "gcapi": [
      "net.natsupotato.acidboy.AcidicBoyfriends"
    ]
  },
  "mixins": [],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
