{
  "schemaVersion": 1,
  "id": "dinology",
  "version": "${version}",

  "name": "Dinology",
  "description": "A time travel + dinosaur mod.",
  "authors": [ "NatsuPotato" ],

  "license": "MIT",
  "icon": "assets/dinology/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.natsupotato.dinology.Dinology"
    ],
    "stationapi:event_bus_client": [],
    "stationapi:event_bus_server": []
  },
  "mixins": [
    "dinology.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
